.loader_container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: #00000063

.loader_box
  width: 150px
  img
    width: 100%
