.detailProduct_container
    padding: 20px
    background-color: #fff
    margin: 20px 0

.detailProduct_container-title
    font-size: 1.125rem
    color: rgba(0,0,0,.87)
    margin-bottom: 1em
    text-transform: capitalize
