.iframe, img 
    max-width: 100%

.img 
    border-style: none
     border-top-style: none
     border-right-style: none
     border-bottom-style: none
     border-left-style: none

.img 
   vertical-align: middle

.container 
    min-width: 1230px  

.ps-our-team 
    padding: 120px 0   
     padding-top: 120px
     padding-right: 0px
     padding-bottom: 120px
     padding-left: 0px 

.ps-breadcrumb 
    padding: 20px 0
    background-color: #f1f1f1
.ps-breadcrumb .breadcrumb a
  line-height: 20px
  color: #09c    

.ps-breadcrumb .breadcrumb li 
    display: inline-block
    font-size: 14px
    line-height: 20px
    color: #666
     
.ps-block--ourteam 
    position: relative
    z-index: 10
    overflow: hidden
    overflow-x: hidden
    overflow-y: hidden

.ps-block--ourteam .ps-block__content h4 
    font-weight: 600 
    font-size: 1.4rem
    line-height: 1.6em
    color: #666
.ps-block--ourteam .ps-block__content p
    color: #000   

.ps-block--ourteam .ps-block__content 
    bottom: 0
    padding: 30px 20px
    padding-top: 30px
    padding-right: 20px
    padding-bottom: 30px
    padding-left: 20px
    z-index: 30
    -webkit-transform: translateY(50px)
    transform: translateY(50px)  
.ps-block--ourteam.blank a 
    font-weight: 700
    text-transform: uppercase
    font-size: 18px
         
.ps-our-team .ps-section__header h3 
    margin-bottom: 0
    font-size: 36px
    font-weight: 400
    color: #000
    
.h3 
  font-size: 24px 

.ps-our-team .ps-section__content figure 
    margin-bottom: 30px
    width: 100%
    max-width: 25%
    padding: 0 15px
     padding-top: 0px
     padding-right: 15px
     padding-bottom: 0px
     padding-left: 15px

.ps-our-team .ps-section__content figure 
    margin-bottom: 30px
    width: 100%
    max-width: 25%
    padding: 0 15px
     padding-top: 0px
     padding-right: 15px
     padding-bottom: 0px
     padding-left: 15px

.ps-about-awards .ps-section__header h4 
    margin-bottom: 65px
    font-size: 36px
    color: #000
    font-weight: 400
.h4 
  font-size: 18px

.ps-about-awards .ps-section__header p 
    font-size: 18px
    line-height: 1.6em    
.p 
  font-size: 1.4rem 
  line-height: 1.6em
  color: #666      