// media queries
=xxw
  @media only screen and (max-width: "1440px")
    @content
=w
  @media only screen and (max-width: "1419px")
    @content

=x
  @media only screen and (max-width: "1339px")
    @content
=xs
  @media only screen and (max-width: "1281px")
    @content
=d
  @media only screen and (max-width: "1179px")
    @content

=t
  @media only screen and (max-width: "1024px")
    @content
=tx
  @media only screen and (max-width: "800px")
    @content
=m
  @media only screen and (max-width: "767px")
    @content

=a
  @media only screen and (max-width: "639px")
    @content
=ax
  @media only screen and (max-width: "550px")
    @content
=s
  @media only screen and (max-width: "480px")
    @content
=ss
  @media only screen and (max-width: "375px")
    @content

// variable
$main-color: #fcb800
$submain-color: #000
$bg-color: #F0F2F5
$hover-color: #333
