// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
// *{
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
//   font-family: 'Poppins',sans-serif;
// }
// body{
//   height: 100vh;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   padding: 10px;
//   background: linear-gradient(135deg, #dee671, #e0bf00);
// }

.register_container:hover
  background-color: #fff

.register_container
  width: 600px
  height: 600px
  margin: auto
  padding: auto
  display: flex-direction
  justify-content: center
  flex-direction: column
  background-color: #fff
  border-radius: 40px
  transition: 0.9s

