.shopDetail_container
    display: flex
    align-items: center
    padding: 20px
    margin-top: 20px
    background-color: #fff

.shopDetail_info
    display: flex
    align-items: center

    .shopDetail_info-avarta
        width: 5rem
        height: 5rem
        margin-right: 20px

    .shopDetail_info-img
        border-radius: 50%
        width: 100%

    .shopDetail_info-name
        margin-bottom: 10px

    .shopDetail_btn
        cursor: pointer
        height: 34px
        padding: 0 15px
        min-width: 60px
        max-width: 190px

    .shopDetail_info-btn

        .shopDetail_infor-chat
            outline: 0
            background: rgba(255,87,34,.1)
            background: rgba(255,87,34,0.1)
            color: #ee4d2d
            border: 1px solid #ee4d2d
            box-shadow: 0 1px 1px 0 rgb(0 0 0 / 3%)
            margin-right: 0.625rem

        .shopDetail_infor-viewshop
            outline: 0
            background: #fff
            color: #555
            border: 1px solid rgba(0,0,0,.09)
            box-shadow: 0 1px 1px 0 rgb(0 0 0 / 3%)
            position: relative
            overflow: visible

.shopDetail_number
    flex-grow: 1
    display: flex
    justify-content: space-evenly

    .shopDetail_number-info
        color: #ee4d2d
