@import ../../styles/helpers

.shop_header
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-image: url("/static/image/vendor.jpg")
  background-position: 50% 50%!important
  background-size: cover!important

  .shop_title
    color: #fff
    font-size: 48px
    margin: 0 auto 30px
    max-width: 960px
    font-weight: 600
    text-align: center

  .shop_btn
    padding: 20px 40px !important
    font-size: 24px !important
    text-decoration: none

    &:hover
      color: #fff
      background-color: $hover-color

.shop_reson
  text-align: center
  margin-top: 0
  margin-bottom: 10px
  padding: 100px 0
  background-color: #fff

  .shop_reson-card
    display: flex
    justify-content: space-evenly
    text-align: center
    padding: 0 150px

    .shop_reson-item
      text-align: center
      flex: 1
      padding: 20px

      .shop_reson-img
        margin-bottom: 30px
        min-height: 130px

      .shop_reson-card-title
        font-size: 24px
        font-weight: 500
        margin-bottom: 20px
        line-height: 1.4em

      .shop_reson-card-content
        font-size: 16px
        line-height: 1.6em
        color: #666
        margin-top: 0
        margin-bottom: 1em

.shop-question
  margin-bottom: 30px
  font-size: 16px
  font-weight: 600
  color: #666
  text-transform: uppercase
  font-family: Work Sans,sans-serif
  text-align: center

.shop-title
  font-weight: 400
  color: #000
  font-size: 30px
  padding-bottom: 90px
  max-width: 60%
  margin: auto
  text-align: center

.step_selling-container

  padding-top: 100px

  .step_selling-item
