.myshop_container
  display: flex

  .myshop_sidebar
    width: 20%
    background-color: #fff
    border-radius: 20px
    margin: 20px
    padding: 10px

  .myshop_content
    width: 80%
    margin: 20px
    background-color: #fff
    border-radius: 20px
