
.header_box
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 50px
  border-bottom: 1px solid rgba(0,0,0,.15)

.header_brand
  width: 250px
  height: auto

.header_action
  display: flex
  div
    margin-left: 40px
    cursor: pointer

.header_icon
  position: relative

.header_count
  position: absolute
  top: 20px
  left: -15px
  width: 20px
  height: 20px
  display: flex
  justify-content: center
  align-items: center
  background-color: #000
  color: #fff
  border-radius: 50%

.header_search
  width: 100%
  display: flex
  height: 40px
  padding: 0 40px
  form
    width: 100%
    display: flex
    height: 40px
    padding: 0 40px
    input
      width: 100%
      flex-grow: 1
      outline: none
      border: none
    button
      outline: none
      width: 100px
      border: none
      background-color: #000
      color: #fff
      cursor: pointer

.header_options
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 50px
.header_nav
  display: flex
  align-items: center
  padding: 10px

.header_nav-left
  margin-left: 10px
  font-weight: bold

.header_nav-right
  display: flex
  align-items: center

.header_i18n
  position: relative
  width: 120px
  &:hover
    .header_lang-item
      display: flex

.header_lang-item
  display: flex
  align-items: center
  margin-bottom: 5px
  padding: 10px
  cursor: pointer
  display: none
  &:hover
    color: #fff
    background-color: #e3b538

.header_lang
  display: flex
  align-items: center
  cursor: pointer

.header_lang-name
  padding: 0 5px

.header_flag
  width: 20px
  height: auto

.header_list-lang
  padding: 0
  position: absolute
  background-color: #fcb800
  top: 25px
  width: 130px

.header_avatar
  width: 2.5rem
  height: 2.5rem
  object-fit: cover
  border-radius: 50%

.fa-2xl
  &:hover
    color: #fff
