.content_container
  padding: 20px

.content_form
  padding: 0 100px

  // .content_item
  //   width: 50%

.form_group
  display: flex
  flex-direction: column
  margin-top: 20px

.register_btn
  margin-top: 20px
