.ps-container
  display: flex
  justify-content: space-between
  padding: 40px 0
  border-top: 1px solid #e1e1e1
  border-bottom: 1px solid #e1e1e1

.footer_input
  height: 40px
  width: 100%
  margin-bottom: 20px

.ps-info
  display: flex
  justify-content: space-between

.footer_container
  padding: 0 100px
