.comment_container
    padding: 20px
    background-color: #fff

.comment_container-title
    font-size: 1.125rem
    color: rgba(0,0,0,.87)
    margin-bottom: 1em
    text-transform: capitalize

.comment_filter
    display: flex
    background-color: #fffbf8
    padding: 20px
    border: 1px solid #f9ede5
    margin-bottom: 1rem

    .comment_rate-total
        font-size: 1.875rem
        color: #ee4d2d
        text-align: center
        margin-right: 1.875rem

    .comment_filter-btn
        button
            margin-left: 0.9375rem
            box-sizing: border-box
            display: inline-block
            margin-right: 0.5rem
            text-decoration: none
            color: rgba(0,0,0,.87)
            text-transform: capitalize
            border-radius: 2px
            margin-bottom: 0.3125rem
            margin-top: 0.3125rem
            background-color: #fff
            border: 1px solid rgba(0,0,0,.09)
            height: 2rem
            line-height: 2rem
            min-width: 6.25rem
            text-align: center
            padding: 0 0.625rem
            cursor: pointer

        .comment_filter-active
            border-color: #ee4d2d
            color: #ee4d2d
.comment_item-container
    display: flex
    border-bottom: 1px solid rgba(0,0,0,.09)
    padding: 20px 0

.comment_img-user
    width: 2.5rem
    height: 2.5rem
    margin-right: 0.65rem

    .comment_img-avatar
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

.comment_item-content

    >div
        margin-bottom: 5px

    .comment_item-des
        margin: 15px 0

.comment_item-like
    display: flex
    align-items: center

    .comment_item-icon
        display: flex
        align-items: center
        margin-right: 5px
        cursor: pointer
