.home_container
  padding: 20px 150px
  background: #fff

.home_card
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.card_picture
  position: relative

.card_discount
  position: absolute
  top: 5px
  right: 5px
  color: #fff
  font-size: 14px
  font-weight: 600
  line-height: 20px
  padding: 5px 10px
  border-radius: 4px
  background-color: #f14705

.home_card-item
  margin-bottom: 20px
.home_link-card
  text-decoration: none

.home_header
  display: flex
  // background-color: #fff
  margin-bottom: 20px

.home_header-left
  max-width: calc( 100% - 390px )
  padding-right: 20px

.home_header-right
  max-width: 390px
  display: flex
  flex-direction: column

.home_img-item
  width: 100%
  height: 100%
  object-fit: cover

.home_img-top
  margin-bottom: 20px

.home_title
  font-size: 20px
  line-height: 1em
  color: #000
  background-color: #f4f4f4
  padding: 16px 20px
  border-bottom: 1px solid #e3e3e3

.home_category
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly

.home_category-box
  text-align: center
  padding: 20px
