@use '../styles/helpers'
  
.layout_header
  background-color: #fcb800

.layout_body
  padding: 20px 0
  min-height: 100vh

.layout_container
  position: relative

.layout_chat
  position: fixed
  bottom: 0
  right: 50px
  // height: 500px
  // width: 400px
  // background: #fff

.layout_chat--hide
  padding: 10px 20px
  background: helpers.$main-color
  border-radius: 5px
  cursor: pointer
  font-size: 18px
  .fa-comments
    color: #fff
